autoregolamentazione
autoregolamentazioni
controinterrogatorio
desossiribonucleiche
elettroencefalografi
elettroencefalografo
eritrosedimentazione
fisiocinesiterapista
fisiocinesiterapiste
fisiocinesiterapisti
giurisdizionalistica
giurisdizionalistici
giurisdizionalistico
grammaticalizzazione
impermeabilizzassero
impermeabilizzazione
impermeabilizzazioni
impermeabilizzeranno
incommensurabilmente
intercompartimentale
intercompartimentali
interconfessionalita
internazionalistiche
internazionalizzando
internazionalizzasse
isterosalpingografia
istituzionalizzarono
microminiaturizzando
misericordievolmente
municipalizzerebbero
nazionalcomunistiche
nazionalsocialistica
nazionalsocialistici
nazionalsocialistico
otorinolaringoiatria
otorinolaringoiatrie
parlamentarizzazione
pneumoencefalografia
post-sessantottesche
post-sessantotteschi
preterintenzionalita
pseudoermafroditismo
quadridimensionalita
quintessenzializzare
quintessenzializzata
quintessenzializzate
quintessenzializzati
quintessenzializzato
rappresentativamente
responsabilizzazione
responsabilizzazioni
responsabilizzeranno
sconfessionalizzando
semestralizzerebbero
semiprofessionistica
semiprofessionistici
semiprofessionistico
sottodimensionamento
sottoproletarizzarsi
spersonalizzerebbero
spettacolarizzazione
spettrofluorimetrica
spettrofluorimetrici
spettrofluorimetrico
sprovincializzandosi
sprovincializzassero
sprovincializzeranno
sprovincializzerebbe
stereocinematografia
stereocinematografie
stereofotogrammetria
superminicalcolatore
superminicalcolatori
superminielaboratore
superminielaboratori
telecomunicherebbero
telecontrollerebbero
teleradiotrasmettera
teleradiotrasmettere
teleradiotrasmettono
teletrasmetterebbero
termostabilizzazione
territorializzazione
tranquillizzerebbero
ultramicrofotografia
ultrapastorizzazione
